# Start Youtube ads block PT

#=====================================
# Hosts contributed by Tiago Gomes
#


r1---sn-25ge7ns7.googlevideo.com
r1---sn-25ge7nsd.googlevideo.com
r1---sn-25ge7nsk.googlevideo.com
r1---sn-25glen7e.googlevideo.com
r1---sn-25glen7l.googlevideo.com
r1---sn-25glen7y.googlevideo.com
r1---sn-25glene6.googlevideo.com
r1---sn-25glene7.googlevideo.com
r1---sn-25glenes.googlevideo.com
r1---sn-25glenez.googlevideo.com
r1---sn-4g5e6n7d.googlevideo.com
r1---sn-4g5e6nl6.googlevideo.com
r1---sn-4g5e6nlk.googlevideo.com
r1---sn-4g5e6ns7.googlevideo.com
r1---sn-4g5e6nsk.googlevideo.com
r1---sn-4g5e6nss.googlevideo.com
r1---sn-4g5e6nze.googlevideo.com
r1---sn-4g5e6nzl.googlevideo.com
r1---sn-4g5edne6.googlevideo.com
r1---sn-4g5edne7.googlevideo.com
r1---sn-4g5ednek.googlevideo.com
r1---sn-4g5ednsd.googlevideo.com
r1---sn-4g5ednsl.googlevideo.com
r1---sn-5hne6nsz.googlevideo.com
r1---sn-5hnednlk.googlevideo.com
r1---sn-a5mekn7y.googlevideo.com
r1---sn-a5meknee.googlevideo.com
r1---sn-a5meknek.googlevideo.com
r1---sn-a5meknll.googlevideo.com
r1---sn-a5msen7s.googlevideo.com
r1---sn-ab5szn76.googlevideo.com
r1---sn-ab5szn7y.googlevideo.com
r1---sn-ab5sznl7.googlevideo.com
r1---sn-aigl6nl7.googlevideo.com
r1---sn-aigzrn7k.googlevideo.com
r1---sn-aigzrn7s.googlevideo.com
r1---sn-apn7en7e.googlevideo.com
r1---sn-apn7en7l.googlevideo.com
r1---sn-h5q7dn7r.googlevideo.com
r1---sn-h5q7dn7z.googlevideo.com
r1---sn-h5q7dne6.googlevideo.com
r1---sn-h5q7dned.googlevideo.com
r1---sn-h5q7dnee.googlevideo.com
r1---sn-h5q7dnel.googlevideo.com
r1---sn-h5q7dnes.googlevideo.com
r1---sn-h5q7dnld.googlevideo.com
r1---sn-h5q7dnlk.googlevideo.com
r1---sn-h5q7kne6.googlevideo.com
r1---sn-h5q7kned.googlevideo.com
r1---sn-h5q7knee.googlevideo.com
r1---sn-h5q7knel.googlevideo.com
r1---sn-h5q7knez.googlevideo.com
r1---sn-h5q7rn7k.googlevideo.com
r1---sn-h5q7rn7l.googlevideo.com
r1---sn-h5q7rn7s.googlevideo.com
r1---sn-hp57knll.googlevideo.com
r1---sn-hp57knlr.googlevideo.com
r1---sn-hp57yne6.googlevideo.com
r1---sn-hp57yne7.googlevideo.com
r1---sn-hp57ynee.googlevideo.com
r1---sn-n4v7knlk.googlevideo.com
r1---sn-nx57yn76.googlevideo.com
r1---sn-nx57yn7d.googlevideo.com
r1---sn-nx57yn7k.googlevideo.com
r1---sn-nx57ynl6.googlevideo.com
r1---sn-nx5e6n7d.googlevideo.com
r1---sn-p5qlsndk.googlevideo.com
r1---sn-p5qlsnz6.googlevideo.com
r1---sn-p5qs7n7d.googlevideo.com
r1---sn-p5qs7n7z.googlevideo.com
r1---sn-p5qs7nek.googlevideo.com
r1---sn-q4f7sn7l.googlevideo.com
r1---sn-q4f7sn7r.googlevideo.com
r1---sn-q4fl6ne7.googlevideo.com
r1---sn-q4fl6ney.googlevideo.com
r1---sn-q4fl6nss.googlevideo.com
r1---sn-q4flrn7y.googlevideo.com
r1---sn-q4flrne6.googlevideo.com
r1---sn-q4flrnel.googlevideo.com
r1---sn-q4flrnes.googlevideo.com
r1---sn-vgqs7nez.googlevideo.com
r1---sn-vgqskn7z.googlevideo.com
r1---sn-vgqsrn7l.googlevideo.com
r12---sn-h5q7dn7z.googlevideo.com
r13---sn-h5q7dn7d.googlevideo.com
r15---sn-c0q7lne6.googlevideo.com
r15---sn-nx57ynee.googlevideo.com
r16---sn-c0q7lned.googlevideo.com
r16---sn-h5q7dn76.googlevideo.com
r2---sn-25ge7nl6.googlevideo.com
r2---sn-25ge7nls.googlevideo.com
r2---sn-25ge7nlz.googlevideo.com
r2---sn-25ge7nsd.googlevideo.com
r2---sn-25ge7nsl.googlevideo.com
r2---sn-25glen7l.googlevideo.com
r2---sn-25glene6.googlevideo.com
r2---sn-25glenez.googlevideo.com
r2---sn-4g5e6nsd.googlevideo.com
r2---sn-4g5e6nsy.googlevideo.com
r2---sn-4g5e6nsz.googlevideo.com
r2---sn-4g5e6nze.googlevideo.com
r2---sn-4g5e6nzl.googlevideo.com
r2---sn-4g5ednek.googlevideo.com
r2---sn-4g5ednle.googlevideo.com
r2---sn-5hne6nsy.googlevideo.com
r2---sn-5hne6nsz.googlevideo.com
r2---sn-5hnedn7z.googlevideo.com
r2---sn-5hnekn76.googlevideo.com
r2---sn-a5mekned.googlevideo.com
r2---sn-a5meknel.googlevideo.com
r2---sn-a5meknl7.googlevideo.com
r2---sn-a5mlrnes.googlevideo.com
r2---sn-ab5l6n6s.googlevideo.com
r2---sn-ab5l6nzk.googlevideo.com
r2---sn-ab5szn7k.googlevideo.com
r2---sn-ab5szn7l.googlevideo.com
r2---sn-ab5sznld.googlevideo.com
r2---sn-aigl6n7d.googlevideo.com
r2---sn-aigl6ned.googlevideo.com
r2---sn-aigl6ney.googlevideo.com
r2---sn-aigzrn7s.googlevideo.com
r2---sn-h5q7dned.googlevideo.com
r2---sn-h5q7dnee.googlevideo.com
r2---sn-h5q7dnel.googlevideo.com
r2---sn-h5q7dnld.googlevideo.com
r2---sn-h5q7dnlk.googlevideo.com
r2---sn-h5q7kne6.googlevideo.com
r2---sn-h5q7kned.googlevideo.com
r2---sn-h5q7knee.googlevideo.com
r2---sn-h5q7knel.googlevideo.com
r2---sn-h5q7knes.googlevideo.com
r2---sn-h5q7knez.googlevideo.com
r2---sn-h5q7rn7l.googlevideo.com
r2---sn-h5q7rn7s.googlevideo.com
r2---sn-hp57kn6l.googlevideo.com
r2---sn-hp57knle.googlevideo.com
r2---sn-hp57knly.googlevideo.com
r2---sn-hp57knz6.googlevideo.com
r2---sn-hp57yn7r.googlevideo.com
r2---sn-hp57yn7y.googlevideo.com
r2---sn-hp57yne6.googlevideo.com
r2---sn-hp57ynes.googlevideo.com
r2---sn-n4v7knl6.googlevideo.com
r2---sn-n4v7knll.googlevideo.com
r2---sn-n4v7knlz.googlevideo.com
r2---sn-n4v7sn7z.googlevideo.com
r2---sn-n4v7sne7.googlevideo.com
r2---sn-n4v7snee.googlevideo.com
r2---sn-nx57ynlz.googlevideo.com
r2---sn-nx5e6n76.googlevideo.com
r2---sn-nx5s7n7s.googlevideo.com
r2---sn-nx5s7n7z.googlevideo.com
r2---sn-p5qlsndk.googlevideo.com
r2---sn-p5qlsnsd.googlevideo.com
r2---sn-p5qlsnsy.googlevideo.com
r2---sn-p5qs7n76.googlevideo.com
r2---sn-q4fl6n76.googlevideo.com
r2---sn-q4flrn7k.googlevideo.com
r2---sn-vgqs7nlk.googlevideo.com
r2---sn-vgqsenek.googlevideo.com
r3---sn-25ge7nlz.googlevideo.com
r3---sn-25ge7ns7.googlevideo.com
r3---sn-25ge7nsd.googlevideo.com
r3---sn-25ge7nse.googlevideo.com
r3---sn-25glen7e.googlevideo.com
r3---sn-25glen7r.googlevideo.com
r3---sn-25glene7.googlevideo.com
r3---sn-25glenes.googlevideo.com
r3---sn-4g5e6n7d.googlevideo.com
r3---sn-4g5e6nl7.googlevideo.com
r3---sn-4g5e6nlk.googlevideo.com
r3---sn-4g5e6nsk.googlevideo.com
r3---sn-4g5edn7s.googlevideo.com
r3---sn-4g5ednll.googlevideo.com
r3---sn-4g5ednss.googlevideo.com
r3---sn-4g5ednsz.googlevideo.com
r3---sn-5hnekn76.googlevideo.com
r3---sn-5hnekn7s.googlevideo.com
r3---sn-a5mekn7r.googlevideo.com
r3---sn-a5mekne7.googlevideo.com
r3---sn-a5mlrn7k.googlevideo.com
r3---sn-a5mlrn7l.googlevideo.com
r3---sn-a5mlrnel.googlevideo.com
r3---sn-ab5l6nsr.googlevideo.com
r3---sn-ab5szn7d.googlevideo.com
r3---sn-ab5szn7k.googlevideo.com
r3---sn-ab5szn7r.googlevideo.com
r3---sn-ab5szn7y.googlevideo.com
r3---sn-ab5sznl7.googlevideo.com
r3---sn-ab5sznld.googlevideo.com
r3---sn-ab5sznly.googlevideo.com
r3---sn-aigl6n7z.googlevideo.com
r3---sn-aigs6n7y.googlevideo.com
r3---sn-aigzrn76.googlevideo.com
r3---sn-aigzrn7d.googlevideo.com
r3---sn-aigzrn7k.googlevideo.com
r3---sn-aigzrn7s.googlevideo.com
r3---sn-apn7en7l.googlevideo.com
r3---sn-h5q7dne6.googlevideo.com
r3---sn-h5q7dned.googlevideo.com
r3---sn-h5q7dnee.googlevideo.com
r3---sn-h5q7dnez.googlevideo.com
r3---sn-h5q7dnlk.googlevideo.com
r3---sn-h5q7kne6.googlevideo.com
r3---sn-h5q7kned.googlevideo.com
r3---sn-h5q7knee.googlevideo.com
r3---sn-h5q7knel.googlevideo.com
r3---sn-h5q7knes.googlevideo.com
r3---sn-h5q7knez.googlevideo.com
r3---sn-h5q7rn7l.googlevideo.com
r3---sn-h5q7rn7s.googlevideo.com
r3---sn-hp57knll.googlevideo.com
r3---sn-hp57ynee.googlevideo.com
r3---sn-hp57ynez.googlevideo.com
r3---sn-n4v7knll.googlevideo.com
r3---sn-n4v7knls.googlevideo.com
r3---sn-n4v7sn7y.googlevideo.com
r3---sn-n4v7sn7z.googlevideo.com
r3---sn-nx57ynl6.googlevideo.com
r3---sn-nx5e6ne6.googlevideo.com
r3---sn-nx5s7n7s.googlevideo.com
r3---sn-p5qlsnsk.googlevideo.com
r3---sn-p5qlsnz6.googlevideo.com
r3---sn-p5qs7n7z.googlevideo.com
r3---sn-q0cedn7s.googlevideo.com
r3---sn-q4fl6n7e.googlevideo.com
r3---sn-q4fl6n7y.googlevideo.com
r3---sn-q4fl6nly.googlevideo.com
r3---sn-q4flrne6.googlevideo.com
r3---sn-q4flrner.googlevideo.com
r3---sn-q4flrney.googlevideo.com
r3---sn-vgqs7nez.googlevideo.com
r3---sn-vgqsenek.googlevideo.com
r3---sn-vgqsenls.googlevideo.com
r3---sn-vgqskned.googlevideo.com
r3---sn-vgqsrned.googlevideo.com
r4---sn-1vo-v2vs.googlevideo.com
r4---sn-25ge7nl6.googlevideo.com
r4---sn-25ge7nlz.googlevideo.com
r4---sn-25ge7ns7.googlevideo.com
r4---sn-25ge7nsd.googlevideo.com
r4---sn-25ge7nse.googlevideo.com
r4---sn-25glen7e.googlevideo.com
r4---sn-25glen7l.googlevideo.com
r4---sn-25glen7r.googlevideo.com
r4---sn-25glene6.googlevideo.com
r4---sn-25glene7.googlevideo.com
r4---sn-25glenes.googlevideo.com
r4---sn-4g5e6n7d.googlevideo.com
r4---sn-4g5e6nez.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5e6nss.googlevideo.com
r4---sn-4g5e6nzz.googlevideo.com
r4---sn-4g5edne6.googlevideo.com
r4---sn-4g5ednll.googlevideo.com
r4---sn-4g5ednly.googlevideo.com
r4---sn-4g5ednsd.googlevideo.com
r4---sn-4g5ednsy.googlevideo.com
r4---sn-5hne6nsz.googlevideo.com
r4---sn-5hnedn7z.googlevideo.com
r4---sn-5hnekn76.googlevideo.com
r4---sn-5hnekn7s.googlevideo.com
r4---sn-a5meknek.googlevideo.com
r4---sn-a5meknll.googlevideo.com
r4---sn-a5meknsy.googlevideo.com
r4---sn-a5mlrn76.googlevideo.com
r4---sn-a5mlrn7s.googlevideo.com
r4---sn-ab5l6n6s.googlevideo.com
r4---sn-ab5l6ndy.googlevideo.com
r4---sn-ab5szn7s.googlevideo.com
r4---sn-ab5szne7.googlevideo.com
r4---sn-ab5sznle.googlevideo.com
r4---sn-aigl6n76.googlevideo.com
r4---sn-aigl6nek.googlevideo.com
r4---sn-aigl6nl7.googlevideo.com
r4---sn-aigzrn7z.googlevideo.com
r4---sn-h5q7dn7r.googlevideo.com
r4---sn-h5q7dne6.googlevideo.com
r4---sn-h5q7dned.googlevideo.com
r4---sn-h5q7dnel.googlevideo.com
r4---sn-h5q7dnes.googlevideo.com
r4---sn-h5q7dnez.googlevideo.com
r4---sn-h5q7dnlk.googlevideo.com
r4---sn-h5q7kne6.googlevideo.com
r4---sn-h5q7kned.googlevideo.com
r4---sn-h5q7knee.googlevideo.com
r4---sn-h5q7knel.googlevideo.com
r4---sn-h5q7knes.googlevideo.com
r4---sn-h5q7knez.googlevideo.com
r4---sn-h5q7rn7l.googlevideo.com
r4---sn-h5q7rn7s.googlevideo.com
r4---sn-hp57kn6e.googlevideo.com
r4---sn-hp57knle.googlevideo.com
r4---sn-hp57knz6.googlevideo.com
r4---sn-hp57yn7r.googlevideo.com
r4---sn-hp57ynel.googlevideo.com
r4---sn-n4v7knl6.googlevideo.com
r4---sn-nx57ynlz.googlevideo.com
r4---sn-nx5e6n7d.googlevideo.com
r4---sn-nx5e6ne6.googlevideo.com
r4---sn-o097znlk.googlevideo.com
r4---sn-p5qlsnsr.googlevideo.com
r4---sn-q0cedn7s.googlevideo.com
r4---sn-q4f7sn76.googlevideo.com
r4---sn-q4f7sn7d.googlevideo.com
r4---sn-q4f7sn7k.googlevideo.com
r4---sn-q4fl6n7d.googlevideo.com
r4---sn-q4fl6n7e.googlevideo.com
r4---sn-q4flrn7s.googlevideo.com
r4---sn-q4flrn7y.googlevideo.com
r4---sn-q4flrne6.googlevideo.com
r4---sn-vgqsenek.googlevideo.com
r4---sn-vgqskn7e.googlevideo.com
r4---sn-vgqskned.googlevideo.com
r4---sn-vgqsknls.googlevideo.com
r4---sn-vgqsrnll.googlevideo.com
r5---sn-1vo-v2vs.googlevideo.com
r5---sn-25ge7nl6.googlevideo.com
r5---sn-25ge7nls.googlevideo.com
r5---sn-25ge7nsd.googlevideo.com
r5---sn-25ge7nsk.googlevideo.com
r5---sn-25ge7nsl.googlevideo.com
r5---sn-25glen7e.googlevideo.com
r5---sn-25glen7l.googlevideo.com
r5---sn-25glen7y.googlevideo.com
r5---sn-25glene6.googlevideo.com
r5---sn-25glenez.googlevideo.com
r5---sn-4g5e6n7k.googlevideo.com
r5---sn-4g5e6ns6.googlevideo.com
r5---sn-4g5e6ns7.googlevideo.com
r5---sn-4g5e6nze.googlevideo.com
r5---sn-4g5ednle.googlevideo.com
r5---sn-4g5edns7.googlevideo.com
r5---sn-4g5ednsr.googlevideo.com
r5---sn-5hne6n7e.googlevideo.com
r5---sn-5hne6ns6.googlevideo.com
r5---sn-5hnednlk.googlevideo.com
r5---sn-5hnekn7s.googlevideo.com
r5---sn-a5mekn7r.googlevideo.com
r5---sn-a5mlrn7z.googlevideo.com
r5---sn-ab5l6ndr.googlevideo.com
r5---sn-ab5l6nsk.googlevideo.com
r5---sn-ab5l6nsr.googlevideo.com
r5---sn-ab5szn7e.googlevideo.com
r5---sn-ab5sznld.googlevideo.com
r5---sn-aigl6n76.googlevideo.com
r5---sn-aigl6n7d.googlevideo.com
r5---sn-aigs6n7y.googlevideo.com
r5---sn-apn7en7e.googlevideo.com
r5---sn-h5q7dne6.googlevideo.com
r5---sn-h5q7dned.googlevideo.com
r5---sn-h5q7dnee.googlevideo.com
r5---sn-h5q7dnel.googlevideo.com
r5---sn-h5q7dnes.googlevideo.com
r5---sn-h5q7dnez.googlevideo.com
r5---sn-h5q7dnld.googlevideo.com
r5---sn-h5q7dnlk.googlevideo.com
r5---sn-h5q7kne6.googlevideo.com
r5---sn-h5q7kned.googlevideo.com
r5---sn-h5q7knee.googlevideo.com
r5---sn-h5q7knel.googlevideo.com
r5---sn-h5q7knes.googlevideo.com
r5---sn-h5q7knez.googlevideo.com
r5---sn-h5q7rn7k.googlevideo.com
r5---sn-h5q7rn7l.googlevideo.com
r5---sn-h5q7rn7s.googlevideo.com
r5---sn-hp57knz6.googlevideo.com
r5---sn-n4v7sn7y.googlevideo.com
r5---sn-nx5e6n7d.googlevideo.com
r5---sn-p5qs7n7d.googlevideo.com
r5---sn-p5qs7n7e.googlevideo.com
r5---sn-p5qs7n7z.googlevideo.com
r5---sn-p5qs7nek.googlevideo.com
r5---sn-p5qs7ner.googlevideo.com
r5---sn-q0cedn7s.googlevideo.com
r5---sn-q4f7sn76.googlevideo.com
r5---sn-q4fl6nlz.googlevideo.com
r5---sn-q4fl6nsl.googlevideo.com
r5---sn-q4fl6nss.googlevideo.com
r5---sn-q4flrnl7.googlevideo.com
r5---sn-vgqs7nez.googlevideo.com
r5---sn-vgqs7nlk.googlevideo.com
r5---sn-vgqsener.googlevideo.com
r5---sn-vgqsknlz.googlevideo.com
r5---sn-vgqsrne6.googlevideo.com
r6---sn-25ge7nld.googlevideo.com
r6---sn-25ge7nls.googlevideo.com
r6---sn-25ge7ns7.googlevideo.com
r6---sn-25ge7nse.googlevideo.com
r6---sn-25ge7nsl.googlevideo.com
r6---sn-25glen7e.googlevideo.com
r6---sn-25glen7l.googlevideo.com
r6---sn-25glen7r.googlevideo.com
r6---sn-25glen7y.googlevideo.com
r6---sn-25glene7.googlevideo.com
r6---sn-4g5edne6.googlevideo.com
r6---sn-5hne6nlr.googlevideo.com
r6---sn-5hnedn7s.googlevideo.com
r6---sn-a5mekne7.googlevideo.com
r6---sn-a5meknl6.googlevideo.com
r6---sn-a5mlrnez.googlevideo.com
r6---sn-ab5l6n67.googlevideo.com
r6---sn-ab5l6nzk.googlevideo.com
r6---sn-ab5szn7l.googlevideo.com
r6---sn-ab5szn7s.googlevideo.com
r6---sn-h5q7dne6.googlevideo.com
r6---sn-h5q7dned.googlevideo.com
r6---sn-h5q7dnee.googlevideo.com
r6---sn-h5q7dnel.googlevideo.com
r6---sn-h5q7dnes.googlevideo.com
r6---sn-h5q7dnez.googlevideo.com
r6---sn-h5q7dnld.googlevideo.com
r6---sn-h5q7dnlk.googlevideo.com
r6---sn-hp57kn7e.googlevideo.com
r6---sn-hp57kns7.googlevideo.com
r6---sn-n4v7sn76.googlevideo.com
r6---sn-n4v7sn7l.googlevideo.com
r6---sn-n4v7sne7.googlevideo.com
r6---sn-nx57yne7.googlevideo.com
r6---sn-p5qlsnsr.googlevideo.com
r6---sn-p5qs7n7z.googlevideo.com
r6---sn-p5qs7ner.googlevideo.com
r6---sn-q4fl6n76.googlevideo.com
r6---sn-q4fl6n7e.googlevideo.com
r6---sn-q4fl6ne6.googlevideo.com
r6---sn-q4fl6ner.googlevideo.com
r6---sn-q4fl6nlr.googlevideo.com
r6---sn-vgqsener.googlevideo.com
r6---sn-vgqseney.googlevideo.com
r6---sn-vgqsknel.googlevideo.com
r7---sn-h5q7dn7k.googlevideo.com
